{
  "name": "@kuzanatoliorg/prettier-config",
  "version": "0.0.0",
  "description": "Kuzanatoliorg's prettier configuration",
  "main": "index.js",
  "repository": "https://github.com/kuzanatoliy/prettier-config.git",
  "author": "kuzanatoliy <njkznu@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "node sample.js"
  },
  "peerDependencies": {
    "prettier": "*"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
